<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>JavaMorningMain</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>Lesson_13.06</module>
        <module>LessonPractice_13.06</module>
        <module>PracticeHomework</module>
        <module>Lesson_15.06</module>
        <module>Practice_15.06</module>
        <module>Summary_16.06</module>
        <module>Homework_17.06</module>
        <module>Lesson_20.06</module>
        <module>Lesson_22.06</module>
        <module>SummaryLesson_23.06</module>
        <module>Homework_26.06</module>
        <module>Lesson_27.06</module>
        <module>Practice_27.06</module>
        <module>Lesson_29.06</module>
        <module>Practice_29.06</module>
        <module>Homework_29.06</module>
        <module>Lesson_04.07</module>
        <module>Lesson_06.07</module>
        <module>Homework_06.07</module>
        <module>Summary_07.07</module>
        <module>Lesson_11.07</module>
        <module>Homework_11.07</module>
        <module>Lesson_13.07</module>
        <module>Homework_06.07</module>
        <module>Homework_17.07</module>
    </modules>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>